<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Category>
 */
class CategoryFactory extends Factory
{
    private const CATEGORY_ELEMENTS = [
        "Электроника и бытовая техника",
        "Одежда и обувь",
        "Спорт и фитнес",
        "Красота и здоровье",
        "Дом и сад",
        "Детские товары",
        "Автомобильные аксессуары",
        "Книги и учебники",
        "Игрушки и развлечения",
        "Животные и зоотовары",
        "Товары для домашних животных",
        "Хозяйственные товары",
        "Электронные книги и аудиокниги",
        "Мебель и интерьер",
        "Техника для кухни",
        "Аксессуары для смартфонов и гаджетов",
        "Бытовая химия и уборка",
        "Канцелярские товары",
        "Медицинские товары и аптечные товары",
        "Рыболовные принадлежности",
        "Туристическое снаряжение и снаряжение для походов",
        "Компьютеры и ноутбуки",
        "Аудио- и видеотехника",
        "Сотовые телефоны и аксессуары",
        "Домашний текстиль",
        "Фото и видео",
        "Освещение и лампы",
        "Билеты и билеты",
        "Оптика и очки",
        "Игры и игровые приставки",
        "Краска и рисование",
        "Сувениры и подарки",
        "Охота и стрельба",
        "Компьютерные аксессуары",
        "Садовые инструменты и оборудование",
        "Аксессуары для дома",
        "Уход за лицом и кожей",
        "Различные товары",
        "Одежда для беременных и кормящих мам",
        "Растения и саженцы",
        "Инструменты и оборудование",
        "Декор и оформление интерьера",
        "Ювелирные изделия и аксессуары",
        "Аксессуары для ванной комнаты",
        "Спортивная обувь и одежда",
        "Массаж и релаксация",
        "Мотоциклетная экипировка и аксессуары",
        "Мелкая бытовая техника",
        "Автомобильная электроника",
        "Автозапчасти и аксессуары",
        "Товары для сада и огорода",
        "Упаковка и хранение",
        "Товары для ванной комнаты и туалета",
        "Товары для дома и семьи",
        "Бижутерия и украшения",
        "Посуда и кухонные принадлежности",
        "Видеонаблюдение и безопасность",
        "Подарки для праздников и специальных случаев",
        "Одежда и обувь для спортивных занятий",
        "Велосипеды и аксессуары",
        "Товары для путешествий и путешествий",
        "Для бизнеса и офиса",
        "Косметика и парфюмерия",
        "Товары для красоты и здоровья",
        "Аксессуары для женщин",
        "Аксессуары для мужчин",
    ];
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'name' => $this->faker->randomElement(self::CATEGORY_ELEMENTS)
        ];
    }
}
